# Auth
BETTER_AUTH_SECRET= # generate with openssl rand -base64 32 or https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL="http://localhost:3000" #Base URL of your app
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Services
DATABASE_URL="postgresql://tbps:tbps@localhost:5432/tbps_db"

# Environment
NODE_ENV="development"